<!DOCTYPE html>
<html>
<head>
    <title>POLLA EXPRESS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        header {
            background-color: #4325;
            color: #500;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
        }

         h3 {
            margin: 0;
        }

        nav {
            background-color: #f4f4f4;
            padding: 10px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        
        section {
            margin-top: 20px;
        }
        
        footer {
            background-color: #456;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>POLLAEXPRESS</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
    
    <section>
        <h2>Que pasa locoo</h2>
    <body>
	<h3>Ayyyy mi cuqui pio baroja mariquita</h3>
<section>
    <h2>Bienvenido a mi página web</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/dd/Jos%C3%A9_Mar%C3%ADa_Aznar_impone_al_diputado_Enrique_M%C3%BAgica_la_Gran_Cruz_de_la_Orden_de_Isabel_la_Cat%C3%B3lica._Pool_Moncloa._12_de_mayo_de_1999_%28cropped%29.jpeg" alt="Paradasexy">
    <p>¡Gracias por visitar! Bombardeen Beirut!!.</p>
</section>